<html>
    <head>
        <style>
            td {
                border: 1px solid black;
            }
            table {
                border-collapse: collapse;
                width: 700px;
                height: 400px;
            }
            
        </style>
    </head>
    <body>
        <table>
            <title>table</title>
            <tr>
                <td rowspan="3" colspan="3"></td>
                <td colspan="4" ></td>
            </tr>
            
            <tr>
                <td rowspan="2" colspan="2"></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>