
<html>
	
	<body>
		
		<table>
			
			<tr>
				
				<td style="font-weight:bold">
					Name
				</td>
				
				<td style="font-weight:bold">
					Age
				</td>
				
				<td style="font-weight:bold">
					City
				</td>
				
				<td style="font-weight:bold">
					Grade
				</td>
				
				<td style="font-weight:bold">
					Comment
				</td>
			
			</tr>
			
			<tr>
				
				<td>
					Gholam
				</td>
				
				<td>
					21
				</td>
				
				<td>
					Tehran
				</td>
				
				<td>
					18
				</td>
				
				<td>
					Good boy
				</td>
			
			</tr>
			
			<tr>
				
				<td>
					Somayye
				</td>
				
				<td>
					?
				</td>
				
				<td>
					Tehran
				</td>
				
				<td style="text-decoration: underline;">
					20
				</td>
				
				<td>
				
				</td>
			
			</tr>
			
			<tr>
				
				<td>
					John
				</td>
				
				<td>
					25
				</td>
				
				<td>
					New York
				</td>
				
				<td>
					19
				</td>
				
				<td style="text-decoration: underline;">
					Khareji!
				</td>
			
			</tr>
			
			<tr>
				
				<td>
					Asghar
				</td>
				
				<td>
					30
				</td>
				
				<td>
					???
				</td>
				
				<td style="text-decoration: underline;">
					0
				</td>
				
				<td style="font-weight:bold">
					Failed!
				</td>
			
			</tr>
		
		</table>
	
	</body>

</html>
