<!DOCTYPE html>
<html>
<head>
<style>
table{
	border-collapse: collapse;
}

th, td {
	border: 1px solid black;
}

iframe {
	border:none;
}

</style>
</head>
<body> 

<table>
	<tr>
	<th>http://cafebazaar.ir</th>
	<td><iframe src="http://cafebazaar.ir"></iframe></td>
	</tr>	
	<tr>	
	<th>http://www.tutorialspoint.com</th>
	<td><iframe src="http://www.tutorialspoint.com"></iframe></td>
	</tr>	
	<tr>
	<th>http://google.com</th>
	<td><iframe src="http://google.com"></iframe></td>
	</tr>
	<tr>
	<th>http://w3schools.com</th>
	<td><iframe src="http://w3schools.com"></iframe></td>
	</tr>
</table>
</body>
</html>
