<html>
<head>
</head>
    
    <body>
        <table>
            <tr>
                <th>‫یا‬ ‫‪HTML‬‬ ‫ال‪،‬‬ ‫ام‬ ‫تی‬ ‫اچ‬ ‫یا‬ ‫]‪[1‬‬ ‫زنگام‬ ‫یا‬ ‫ابرمتنی‬ ‫گذاری‬ ‫نشانه‬ ‫زبان‬
‫فناوری‬ ‫هسته‬
‫اس‬ ‫اس‬ ‫سی‬ ‫کنار‬ ‫در‬ ‫‪HyperText‬‬ ‫‪Markup‬‬ ‫‪Language‬‬
‫ٔ‬
‫های‬ ‫صفحه‬ ‫ساختار‬ ‫توصیف‬ ‫زبان‬ ‫ال‬ ‫ام‬ ‫تی‬ ‫اچ‬ ‫هستند‪.‬‬ ‫وب‬ ‫های‬ ‫صفحه‬ ‫ساخت‬
‫و‬ ‫قالب‬ ‫تدوین‬ ‫برای‬ ‫که‬ ‫ابرمتن‬ ‫گذاری‬ ‫نشانه‬ ‫برای‬ ‫است‬ ‫زبانی‬ ‫]‪[2‬‬ ‫است‪.‬‬ ‫وب‬
‫برچسب‬ ‫زبان‪،‬‬ ‫این‬ ‫های‬ ‫دستورعمل‬ ‫برند‪.‬‬ ‫می‬ ‫کار‬ ‫به‬ ‫وب‬ ‫های‬ ‫صفحه‬ ‫طراحی‬
‫و‬ ‫شده‬ ‫گذاری‬ ‫نشانه‬ ‫ها‪،‬‬ ‫آن‬ ‫با‬ ‫وب‪،‬‬ ‫صفحه‬
‫یک‬ ‫محتوای‬ ‫که‬ ‫دارند‬ ‫نام‬ ‫)‪(Tag‬‬
‫ٔ‬
‫شود‪.‬‬ ‫می‬ ‫توصیف‬ ‫وب‪،‬‬ ‫مرورگرهای‬ ‫برای‬ ‫صفحه‬ ‫آن‬ ‫نمایش‬ ‫نحوه‬
‫ٔ‬ ‫ترتیب‪،‬‬ ‫بدین‬
‫شد‪.‬‬ ‫ابداع‬ ‫ریچی‬ ‫دنیس‬ ‫توسط‬ ‫‪۹۰‬‬ ‫دهه‬ ‫خلال‬ ‫در‬ ‫زبان‬ ‫این‬
                </th>
            </tr>
        </table>
    </body>
</html>