<html>
<head>
</head>
<body>
    <form action="http://google.com" method="post">
        name: <input type="text" name="name" style="margin-left:10px"><br>
        job: <input type="text" name="job" style="margin-left:28px"><br>
        <select name="gender">
            <option value="male">male</option>
            <option value="female">female</option>
            <option value="other">other</option>
        </select><br>
        <input type="submit" value="submit">
    </form>
</body>
</html>